version: '2'
services:
    psgateway-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/psGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=psGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
